{
  "name": "hypercore-protocol",
  "version": "8.0.7",
  "description": "Stream that implements the hypercore protocol",
  "main": "index.js",
  "dependencies": {
    "abstract-extension": "^3.0.1",
    "debug": "^4.1.1",
    "hypercore-crypto": "^2.0.0",
    "inspect-custom-symbol": "^1.1.0",
    "nanoguard": "^1.2.1",
    "pretty-hash": "^1.0.1",
    "simple-hypercore-protocol": "^2.0.0",
    "streamx": "^2.1.0",
    "timeout-refresh": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^14.1.0",
    "tape": "^4.11.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypercore-protocol.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypercore-protocol/issues"
  },
  "homepage": "https://github.com/mafintosh/hypercore-protocol"
}
