{
  "name": "hypercore-protocol",
  "version": "5.0.0",
  "description": "Stream that implements the hypercore protocol",
  "main": "index.js",
  "dependencies": {
    "brfs": "^1.4.3",
    "buffer-equals": "^1.0.3",
    "create-hmac": "^1.1.4",
    "debug": "^2.3.2",
    "duplexify": "^3.4.3",
    "increment-buffer": "^1.0.0",
    "inherits": "^2.0.1",
    "length-prefixed-stream": "^1.5.0",
    "passthrough-encoding": "^1.2.0",
    "pretty-hash": "^1.0.0",
    "protocol-buffers": "^3.1.6",
    "randombytes": "^2.0.3",
    "readable-stream": "^2.1.4",
    "sodium-encryption": "^1.1.0",
    "varint": "^4.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "length-prefixed-message": "^3.0.3",
    "standard": "^7.1.0",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypercore-protocol.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypercore-protocol/issues"
  },
  "homepage": "https://github.com/mafintosh/hypercore-protocol"
}
